<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:arg name="is_ignition" default="true" />
    
    <ros2_control name="RobotArmSystem" type="system">
        
        <xacro:property name="PI" value="3.14159265359" />

        <hardware>
            <xacro:if value="$(arg is_ignition)">
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </xacro:if>
            <xacro:unless value="$(arg is_ignition)">
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </xacro:unless>
        </hardware>

        <joint name="Revolute 20">
            <command_interface name="position">
                <param name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="Revolute 26">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="Revolute 30">
            <command_interface name="position">
                <param name="min">-2.617994</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="Revolute 37">
            <command_interface name="position">
                <param name="min">-0.349066</param>
                <param name="max">1.570796</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="Revolute 45">
            <command_interface name="position">
                <param name="min">-0.872665</param>
                <param name="max">0.872665</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="Revolute 60">
            <command_interface name="position">
                <param name="min">-0.785398</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>

</robot>