<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="target_box">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.05</mass> <inertia>
          <ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.04 0.04 0.04</size></box></geometry> </collision>
      <visual name="visual">
        <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        <material>
          <ambient>0 0 1 1</ambient> <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>